{
    "name": "hongyuvip/plugin",
    "type": "library",
    "description": "A plugin system for PHP, with cascading events.",
    "keywords": ["plugin", "event", "callback"],
    "homepage": "http://www.hongyuvip.com",
    "license": "MIT",
    "authors": [{"name": "hongyuvip", "email": "support@hongyuvip.com"}],
    "support": {
        "email": "support@hongyuvip.com"
    },
    "require": {
        "php": ">=5.4.0",
        "hongyuvip/plugin-package": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "Hongyukeji\\Plugin\\": "src/"
        }
    }
}
